# TezcatFramework-Unity

./: .gitignore  LICENSE  README.md  TezcatControlCenter.cs  TezcatFramework-Unity-Net.sln  TezcatFramework.cs  TezcatFramework.sln  TezcatFrameworkWidget.cs  TezcatGameEngine.cs  TezcatTool.cs  TezcatToolWindow.cs
Test/: CMDTest.cs  Category.json  GalaxyTest.cs  NoiseTest.cs  Program.cs  QuadtreeTest.cs  Star.mat  Test.csproj  TestCategory.cs  TestKeyConfig.cs  TestProgram.cs  TestRandomIndex.cs  TestValider.cs
Test/Framework/: TestFramework.cs
Test/Function/: TestAStartSystem.cs  TestArchetypeECS.cs  TestAwaitable.cs  TestBehaviorTree.cs  TestBonusSystem.cs  TestBonusSystem2.cs  TestCategory.cs  TestCategoryGenerator.cs  TestDB.cs  TestDatabase.cs  TestECS.cs  TestEnum.cs  TestFieldOffset.cs  TestGameMachine.cs  TestGameState.cs  TestHexSystem.cs  TestInventory.cs  TestKeyConfig.cs  TestLifeMonitor.cs  TestLinkedList.cs  TestNewECS.cs  TestObject.cs  TestObjectPool.cs  TestProperty.cs  TestProtoDB.cs  TestRandomIndex.cs  TestSaveController.cs  TestSignalSystem.cs  TestStepSystem.cs  TestSystemAttribute.cs  TestTag.cs  TestTask.cs  TestTranslator.cs  TestTriggerListSystem.cs  TestTriggerSystem.cs  TestValider.cs  TestValueDescriptor.cs  TezBaseTest.cs
Test/Res/: BonusConfig.json  Breastplate.json  LargeHealthPotion.json  MiddleHealthPotion.json  SamllHealthPotion.json
Test/Res/CategoryGenerator/: MyCategory.cs
Test/Res/Config/: CategoryConfig.json  ProtoConfig.json  WriterTest.json
Test/Res/Item/: Breastplate.json  Config.json  LargeHealthPotion.json  MiddleHealthPotion.json  SamllHealthPotion.json
Test/Res/Localization/: config.json
Test/Test/: Rebuild.cs  TestAStartSystem.cs  TestBehaviorTree.cs  TestBonusSystem.cs  TestCategory.cs  TestDatabase.cs  TestECS.cs  TestInventory.cs  TestKeyConfig.cs  TestProperty.cs  TestTag.cs  TestTranslator.cs  TestValider.cs
TezcatUnity/: TezcatUnity.cs  TezcatUnity.csproj
TezcatUnity/Core/Object/: TezGameMonoObject.cs
TezcatUnity/Extension/: TezTransformExtension.cs
TezcatUnity/Game/Dungeon/: TezDungeonCorridor.cs  TezDungeonGenerator.cs
TezcatUnity/Game/Galaxy/: TezGalaxySimulator.cs
TezcatUnity/Game/HexSystem/: TezHexBlock.cs  TezHexGrid.cs  TezHexLayout.cs  TezHexMesh.cs  TezHexOffsetCoordinate.cs  TezHexOrientation.cs
TezcatUnity/Game/Planet/: TezPlanetData.cs
TezcatUnity/GraphicSystem/: TezGraphicSystem.cs  TezRenderCommand.cs
TezcatUnity/Properties/: AssemblyInfo.cs
TezcatUnity/Src/: TezcatUnity.cs
TezcatUnity/Src/Effect/: Bloom.cs
TezcatUnity/Src/Extension/: TezVectorExtension.cs
TezcatUnity/Src/Function/: TezCategoryGenerator.cs
TezcatUnity/Src/GraphicSystem/: TezBasicMesh.cs  TezGraphicObject.cs  TezGraphicSystem.cs
TezcatUnity/Src/Shader/: Bloom.shader
TezcatUnity/Src/UI/: TezFloatingTip.cs  TezUIManager.cs  TezUIWrapper.cs
TezcatUnity/TezcatUnity/: TezUpdateHandlerManager.cs  TezcatUnity.cs
TezcatUnity/UI/: TezFloatingTip.cs  TezUIManager.cs
TezcatUnityEditor/: TezCategoryEditor.cs  TezLogEditor.cs  TezScrollRectEditor.cs  TezcatUnityEditor.csproj
TezcatUnityEditor/Properties/: AssemblyInfo.cs
(+1170 files in other folders)
